spring.application.name=WhenMoralsDie
spring.datasource.url=jdbc:postgresql://ep-quiet-mountain-a1444ou9-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Ok23qQmGHjir&sslmode=require&channelBinding=require

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update